﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MindboxClient", "MindboxClient\MindboxClient.csproj", "{CD4A0262-5E3B-4B98-A93F-B52A02E5B0B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MindboxLib", "MindboxLib\MindboxLib.csproj", "{94C3BBE7-51E4-436C-B30F-D47665F5C29A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD4A0262-5E3B-4B98-A93F-B52A02E5B0B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4A0262-5E3B-4B98-A93F-B52A02E5B0B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD4A0262-5E3B-4B98-A93F-B52A02E5B0B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4A0262-5E3B-4B98-A93F-B52A02E5B0B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C3BBE7-51E4-436C-B30F-D47665F5C29A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C3BBE7-51E4-436C-B30F-D47665F5C29A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C3BBE7-51E4-436C-B30F-D47665F5C29A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C3BBE7-51E4-436C-B30F-D47665F5C29A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA796BCE-C002-4C64-BC0A-A9389BD5B3C0}
	EndGlobalSection
EndGlobal
